<html lang="en"><head><style>body,html{width:100%;height:100%;scroll-behavior:smooth}body{overflow-x:hidden}body{color:#565578;font:400 1rem/1.625rem Open Sans,sans-serif}:root{--primary:#348E38;--secondary:#525368;--light:#E8F5E9;--dark:#0F4229}@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}@font-face{font-family:"Font Awesome 6 Brands";font-style:normal;font-weight:400;font-display:block;src:url(fa-brands-400.9210030c21e68a90.woff2) format("woff2"),url(fa-brands-400.5f7c5bb77eae788b.ttf) format("truetype")}:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(fa-regular-400.02ad4ff91ef84f65.woff2) format("woff2"),url(fa-regular-400.570a165b064c1468.ttf) format("truetype")}:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(fa-solid-900.3eae9857c06e9372.woff2) format("woff2"),url(fa-solid-900.0b5caff7ad4bc179.ttf) format("truetype")}</style><link rel="stylesheet" href="styles.b7fb1a24baa708a9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b7fb1a24baa708a9.css"></noscript>



  <meta charset="utf-8">
  <title>eAgrocare</title>
  <style>
    .fancybox-overlay {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .fancybox-container {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      color: #000;
    }

    .fancybox-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }

    .fancybox-nav {
      color: #fff;
    }

    .fancybox-caption {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .fancybox-caption-title {
      font-size: 18px;
      font-weight: bold;
    }

    .fancybox-caption-desc {
      font-size: 14px;
      margin-top: 5px;
    }

    html {
      scroll-behavior: smooth;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
      font-display: swap;
      font-weight: 400;
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      background: #fff;
      color: #666;
    }

    body {
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --uk-breakpoint-s: 640px;
      --uk-breakpoint-m: 960px;
      --uk-breakpoint-l: 1200px;
      --uk-breakpoint-xl: 1600px;
    }

    :root {
      --uk-leader-fill-content: .;
    }

    :root {
      --uk-position-margin-offset: 0px;
    }

    @media print {

      *,
      ::after,
      ::before {
        background: 0 0 !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }

      @page {
        margin: 0.5cm;
      }
    }
  </style>

  <meta name="author" content="eAgrocare">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Power Weeder, India, agriculture, farming solutions, agriculture technology, Brushcutter, Chaff Cutter, Rear Power tiller,Chainsaw,Pulverisers,Water Pump,mill machines,fogging machine,Domestic flour mill">
  <meta name="description" content="eAgroCare is a platform for farmers that provides access to agricultural resources, tools, and expert advice to help them increase crop yield and improve their livelihoods. Join us today and take your farming to the next level.">
  <meta property="og:site" content="www.eagrocare.com">
  <meta property="og:title" content="Power Weeder, Power Tiller, Small Tractor, Brushcutter, Chainsaw, Reaper, Fogging
Machine, Sprayer, Flour Mill, Rice Mill, Chaff Cutter">
  <meta property="og:description" content="Farm, Mechanization, Machines, Equipments, Agro, Care, AgroCare, Agro Care, Farmers, 
InterCultivator, Power Weeder, Power Tiller, Power Sprayer, Sprayer, HTP, Engine, WeedCutter, Brush Cutter, Mini Tiller, Mini Intercultivator, Agro Exhibition, Dealers, Distributors, Aurangabad, Ajanta, Ellora, India, Maharashtra, e-AgroCare, Machineries, Farm Machineries, Landholdings, Bhupesh, Mishra, Sunil, Patil, Rahul, Deshmukh, Bhupesh Mishra, Sunil Patil, Rahul Deshmukh, Nagpur, Jalna, Raahta, Beed, Nagar, Nashik, Gondia, Bhandara, Parbhani, Solapur, Kolhapur, Pune, Mumbai, Ahmednagar, Hingoli, Gujarat">
  <meta property="og:url" content="https://eagrocare.com/">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" defer></script>

  <style>@charset "UTF-8"</style><link rel="stylesheet" href="assets/lib/animate/animate.min.css" media="print" onload="this.media='print'"><noscript><link rel="stylesheet" href="assets/lib/animate/animate.min.css" media="print"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.carousel.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.carousel.min.css"></noscript>
  <link rel="stylesheet" href="assets/lib/lightbox/css/lightbox.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/lib/lightbox/css/lightbox.min.css"></noscript>
  <link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.css" media="print" onload="this.media='print'"><noscript><link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.css" media="print"></noscript>
  <link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css" media="print" onload="this.media='print'"><noscript><link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css" media="print"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="assets/cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" media="print" onload="this.media='print'"><noscript><link rel="stylesheet" href="assets/cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" media="print"></noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Eagrocare",
      "url": "https://eagrocare.com/",
      "description": "Eagrocare is an online platform for agricultural products and services.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://eagrocare.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "0240-6910100",
          "contactType": "customer support",
          "availableLanguage": ["English", "Hindi","Marathi"]
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "09:00",
          "closes": "18:00"
        },
    
      ],
      "logo": "https://eagrocare.com/logo.png",
      "sameAs": [
        "https://www.facebook.com/eagrocare",
        "https://twitter.com/eagrocare",
        "https://www.instagram.com/eagrocare/"
      ]
    }
    </script>
</head><body>


  <app-root></app-root>



  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
      var $googleDiv = $("#google_translate_element .skiptranslate");
      var $googleDivChild = $("#google_translate_element .skiptranslate div");
      $googleDivChild.next().remove();

      $googleDiv.contents().filter(function () {
        return this.nodeType === 3 && $.trim(this.nodeValue) !== '';
      }).remove();
    }  
    const wrapper = document.querySelector(".wrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".wrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay);          
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
  <script src="assets/code.jquery.com/jquery.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" defer></script>
  <script src="assets/lib/fancybox/jquery.fancybox.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="runtime.e50d2d8499deb235.js" type="module"></script><script src="polyfills.5141eb36e9a2ea4b.js" type="module"></script><script src="scripts.2c3acf00a48b4b6b.js" defer></script><script src="main.f6fb5e9660f678a2.js" type="module"></script>

</body></html>